
    <!DOCTYPE html>
    <html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sistem Absensi Mahasiswa</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body { background: #f8f9fa; }
            .navbar { background: linear-gradient(45deg, #2196F3, #1976D2); }
            .stat-card { transition: transform 0.3s; }
            .stat-card:hover { transform: translateY(-5px); }
        </style>
    </head>
    <body>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <h4>🎓 Sistem Absensi Mahasiswa</h4>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Beranda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/mahasiswa">Mahasiswa</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/matakuliah">Mata Kuliah</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/absensi">Absensi</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/laporan">Laporan</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <div class="container mt-4">
            <!-- Stats Cards -->
            <div class="row mb-4">
                <div class="col-md-4">
                    <div class="card stat-card bg-primary text-white">
                        <div class="card-body text-center">
                            <h1 class="display-4">{{ total_mahasiswa }}</h1>
                            <p class="card-text">Total Mahasiswa</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card stat-card bg-success text-white">
                        <div class="card-body text-center">
                            <h1 class="display-4">{{ total_matkul }}</h1>
                            <p class="card-text">Mata Kuliah</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card stat-card bg-warning text-dark">
                        <div class="card-body text-center">
                            <h1 class="display-4">{{ absensi_hari_ini }}</h1>
                            <p class="card-text">Absensi Hari Ini</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="row mb-4">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h5>🚀 Aksi Cepat</h5>
                        </div>
                        <div class="card-body">
                            <div class="d-grid gap-2 d-md-flex">
                                <a href="/absensi" class="btn btn-primary me-2">
                                    📝 Absensi Sekarang
                                </a>
                                <a href="/mahasiswa/tambah" class="btn btn-success me-2">
                                    👨‍🎓 Tambah Mahasiswa
                                </a>
                                <a href="/laporan" class="btn btn-info">
                                    📊 Lihat Laporan
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recent Absensi -->
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h5>📋 Absensi Terbaru</h5>
                        </div>
                        <div class="card-body">
                            {% if recent_absensi %}
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>NIM</th>
                                            <th>Nama</th>
                                            <th>Mata Kuliah</th>
                                            <th>Waktu</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for absen in recent_absensi %}
                                        <tr>
                                            <td>{{ absen.nim }}</td>
                                            <td>{{ absen.nama_mahasiswa }}</td>
                                            <td>{{ absen.nama_matkul }}</td>
                                            <td>{{ absen.waktu }}</td>
                                            <td>
                                                <span class="badge bg-success">{{ absen.status }}</span>
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                            {% else %}
                            <p class="text-center text-muted">Belum ada data absensi</p>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
    </html>
    