
        <!DOCTYPE html>
        <html>
        <head>
            <meta charset="UTF-8">
            <title>Tambah Mahasiswa</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        </head>
        <body>
            <nav class="navbar navbar-dark bg-primary">
                <div class="container">
                    <a class="navbar-brand" href="/">Sistem Absensi</a>
                </div>
            </nav>
            
            <div class="container mt-4">
                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="mb-0">📝 Tambah Mahasiswa Baru</h4>
                            </div>
                            <div class="card-body">
                                <form method="post" action="/mahasiswa/tambah">
                                    <div class="mb-3">
                                        <label class="form-label">NIM *</label>
                                        <input type="text" class="form-control" name="nim" required>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Nama Lengkap *</label>
                                        <input type="text" class="form-control" name="nama" required>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Program Studi</label>
                                        <select class="form-select" name="program_studi">
                                            <option value="">Pilih Program Studi</option>
                                            <option>Teknik Informatika</option>
                                            <option>Sistem Informasi</option>
                                            <option>Teknik Komputer</option>
                                            <option>Ilmu Komputer</option>
                                            <option>Manajemen Informatika</option>
                                        </select>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Email</label>
                                        <input type="email" class="form-control" name="email">
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">No. HP</label>
                                        <input type="tel" class="form-control" name="no_hp">
                                    </div>
                                    <div class="d-grid gap-2">
                                        <button type="submit" class="btn btn-success">Simpan</button>
                                        <a href="/mahasiswa" class="btn btn-secondary">Batal</a>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </body>
        </html>
        